info face="Oliver" size=64 bold=0 italic=0 charset="ANSI" unicode=0 stretchH=100 smooth=1 aa=1 padding=0,0,0,0 spacing=1,1 outline=0
common lineHeight=64 base=56 scaleW=256 scaleH=256 pages=3 packed=0 alphaChnl=0 redChnl=4 greenChnl=4 blueChnl=4
page id=0 file="Branca_0.png"
page id=1 file="Branca_1.png"
page id=2 file="Branca_2.png"
chars count=144
char id=0    x=32    y=58    width=3     height=1     xoffset=-1    yoffset=63    xadvance=14    page=0  chnl=15
char id=13   x=28    y=58    width=3     height=1     xoffset=-1    yoffset=63    xadvance=14    page=0  chnl=15
char id=32   x=24    y=58    width=3     height=1     xoffset=-1    yoffset=63    xadvance=14    page=0  chnl=15
char id=33   x=78    y=206   width=15    height=46    xoffset=2     yoffset=16    xadvance=19    page=0  chnl=15
char id=34   x=159   y=28    width=18    height=14    xoffset=2     yoffset=8     xadvance=22    page=2  chnl=15
char id=35   x=163   y=0     width=45    height=40    xoffset=2     yoffset=17    xadvance=50    page=1  chnl=15
char id=36   x=189   y=198   width=22    height=45    xoffset=2     yoffset=10    xadvance=26    page=0  chnl=15
char id=37   x=97    y=0     width=44    height=54    xoffset=2     yoffset=10    xadvance=49    page=0  chnl=15
char id=38   x=20    y=45    width=28    height=38    xoffset=2     yoffset=21    xadvance=32    page=1  chnl=15
char id=39   x=242   y=243   width=9     height=12    xoffset=2     yoffset=8     xadvance=13    page=0  chnl=15
char id=40   x=0     y=85    width=18    height=37    xoffset=2     yoffset=11    xadvance=23    page=1  chnl=15
char id=41   x=213   y=41    width=20    height=37    xoffset=2     yoffset=11    xadvance=24    page=1  chnl=15
char id=42   x=81    y=29    width=24    height=23    xoffset=2     yoffset=6     xadvance=28    page=2  chnl=15
char id=43   x=215   y=0     width=24    height=27    xoffset=2     yoffset=20    xadvance=29    page=2  chnl=15
char id=44   x=32    y=226   width=11    height=15    xoffset=2     yoffset=45    xadvance=15    page=1  chnl=15
char id=45   x=192   y=244   width=18    height=8     xoffset=2     yoffset=31    xadvance=22    page=0  chnl=15
char id=46   x=245   y=189   width=8     height=7     xoffset=2     yoffset=39    xadvance=13    page=0  chnl=15
char id=47   x=99    y=223   width=23    height=31    xoffset=2     yoffset=19    xadvance=28    page=1  chnl=15
char id=48   x=203   y=183   width=26    height=31    xoffset=2     yoffset=18    xadvance=30    page=1  chnl=15
char id=49   x=145   y=221   width=13    height=31    xoffset=2     yoffset=13    xadvance=17    page=1  chnl=15
char id=50   x=230   y=182   width=23    height=31    xoffset=2     yoffset=20    xadvance=28    page=1  chnl=15
char id=51   x=230   y=214   width=22    height=30    xoffset=2     yoffset=18    xadvance=26    page=1  chnl=15
char id=52   x=177   y=150   width=27    height=32    xoffset=2     yoffset=13    xadvance=32    page=1  chnl=15
char id=53   x=54    y=157   width=24    height=33    xoffset=2     yoffset=11    xadvance=29    page=1  chnl=15
char id=54   x=96    y=83    width=26    height=36    xoffset=2     yoffset=8     xadvance=30    page=1  chnl=15
char id=55   x=0     y=123   width=21    height=35    xoffset=2     yoffset=10    xadvance=25    page=1  chnl=15
char id=56   x=231   y=0     width=24    height=39    xoffset=2     yoffset=8     xadvance=29    page=1  chnl=15
char id=57   x=49    y=44    width=26    height=38    xoffset=2     yoffset=8     xadvance=31    page=1  chnl=15
char id=58   x=244   y=78    width=10    height=26    xoffset=2     yoffset=18    xadvance=14    page=1  chnl=15
char id=59   x=123   y=80    width=11    height=36    xoffset=2     yoffset=17    xadvance=15    page=1  chnl=15
char id=60   x=79    y=157   width=23    height=33    xoffset=2     yoffset=19    xadvance=27    page=1  chnl=15
char id=61   x=57    y=30    width=23    height=24    xoffset=2     yoffset=18    xadvance=28    page=2  chnl=15
char id=62   x=234   y=115   width=20    height=33    xoffset=2     yoffset=18    xadvance=25    page=1  chnl=15
char id=63   x=131   y=0     width=17    height=41    xoffset=2     yoffset=12    xadvance=21    page=1  chnl=15
char id=64   x=19    y=85    width=40    height=36    xoffset=2     yoffset=13    xadvance=44    page=1  chnl=15
char id=65   x=175   y=116   width=29    height=33    xoffset=2     yoffset=17    xadvance=34    page=1  chnl=15
char id=66   x=112   y=120   width=24    height=34    xoffset=2     yoffset=12    xadvance=28    page=1  chnl=15
char id=67   x=131   y=0     width=24    height=28    xoffset=2     yoffset=15    xadvance=28    page=2  chnl=15
char id=68   x=205   y=149   width=25    height=32    xoffset=2     yoffset=12    xadvance=30    page=1  chnl=15
char id=69   x=0     y=193   width=22    height=32    xoffset=2     yoffset=10    xadvance=26    page=1  chnl=15
char id=70   x=45    y=191   width=20    height=32    xoffset=2     yoffset=16    xadvance=25    page=1  chnl=15
char id=71   x=72    y=223   width=26    height=31    xoffset=2     yoffset=16    xadvance=31    page=1  chnl=15
char id=72   x=220   y=79    width=23    height=35    xoffset=2     yoffset=13    xadvance=27    page=1  chnl=15
char id=73   x=245   y=150   width=10    height=38    xoffset=2     yoffset=10    xadvance=14    page=0  chnl=15
char id=74   x=0     y=45    width=19    height=39    xoffset=2     yoffset=10    xadvance=23    page=1  chnl=15
char id=75   x=31    y=30    width=25    height=26    xoffset=2     yoffset=16    xadvance=30    page=2  chnl=15
char id=76   x=23    y=193   width=21    height=32    xoffset=2     yoffset=15    xadvance=25    page=1  chnl=15
char id=77   x=137   y=116   width=37    height=33    xoffset=2     yoffset=16    xadvance=42    page=1  chnl=15
char id=78   x=156   y=0     width=31    height=27    xoffset=2     yoffset=17    xadvance=36    page=2  chnl=15
char id=79   x=171   y=183   width=31    height=31    xoffset=2     yoffset=20    xadvance=36    page=1  chnl=15
char id=80   x=209   y=0     width=21    height=40    xoffset=2     yoffset=16    xadvance=25    page=1  chnl=15
char id=81   x=60    y=83    width=35    height=36    xoffset=2     yoffset=15    xadvance=40    page=1  chnl=15
char id=82   x=147   y=150   width=29    height=32    xoffset=2     yoffset=17    xadvance=33    page=1  chnl=15
char id=83   x=234   y=40    width=19    height=37    xoffset=2     yoffset=12    xadvance=24    page=1  chnl=15
char id=84   x=22    y=122   width=29    height=34    xoffset=2     yoffset=12    xadvance=34    page=1  chnl=15
char id=85   x=103   y=0     width=27    height=28    xoffset=2     yoffset=19    xadvance=32    page=2  chnl=15
char id=86   x=231   y=149   width=24    height=32    xoffset=2     yoffset=16    xadvance=29    page=1  chnl=15
char id=87   x=102   y=191   width=34    height=31    xoffset=2     yoffset=23    xadvance=39    page=1  chnl=15
char id=88   x=164   y=80    width=28    height=35    xoffset=2     yoffset=18    xadvance=33    page=1  chnl=15
char id=89   x=52    y=122   width=29    height=34    xoffset=2     yoffset=17    xadvance=33    page=1  chnl=15
char id=90   x=135   y=80    width=28    height=35    xoffset=2     yoffset=14    xadvance=32    page=1  chnl=15
char id=91   x=60    y=208   width=17    height=46    xoffset=2     yoffset=8     xadvance=21    page=0  chnl=15
char id=93   x=30    y=0     width=13    height=44    xoffset=2     yoffset=11    xadvance=18    page=1  chnl=15
char id=94   x=178   y=28    width=18    height=14    xoffset=2     yoffset=6     xadvance=23    page=2  chnl=15
char id=95   x=163   y=246   width=28    height=8     xoffset=2     yoffset=48    xadvance=32    page=0  chnl=15
char id=97   x=99    y=42    width=31    height=37    xoffset=2     yoffset=13    xadvance=36    page=1  chnl=15
char id=98   x=188   y=41    width=24    height=37    xoffset=2     yoffset=13    xadvance=29    page=1  chnl=15
char id=99   x=45    y=224   width=26    height=31    xoffset=2     yoffset=12    xadvance=31    page=1  chnl=15
char id=100  x=28    y=157   width=25    height=33    xoffset=2     yoffset=8     xadvance=30    page=1  chnl=15
char id=101  x=162   y=42    width=25    height=37    xoffset=2     yoffset=9     xadvance=30    page=1  chnl=15
char id=102  x=76    y=44    width=22    height=38    xoffset=2     yoffset=12    xadvance=26    page=1  chnl=15
char id=103  x=131   y=42    width=30    height=37    xoffset=2     yoffset=9     xadvance=34    page=1  chnl=15
char id=104  x=193   y=79    width=26    height=35    xoffset=2     yoffset=8     xadvance=30    page=1  chnl=15
char id=105  x=244   y=198   width=11    height=38    xoffset=2     yoffset=6     xadvance=15    page=0  chnl=15
char id=106  x=24    y=0     width=22    height=57    xoffset=3     yoffset=6     xadvance=28    page=0  chnl=15
char id=107  x=66    y=191   width=35    height=31    xoffset=2     yoffset=14    xadvance=40    page=1  chnl=15
char id=108  x=127   y=155   width=19    height=33    xoffset=2     yoffset=16    xadvance=23    page=1  chnl=15
char id=109  x=159   y=221   width=35    height=30    xoffset=2     yoffset=16    xadvance=40    page=1  chnl=15
char id=110  x=195   y=215   width=34    height=30    xoffset=2     yoffset=17    xadvance=39    page=1  chnl=15
char id=111  x=31    y=0     width=29    height=29    xoffset=2     yoffset=19    xadvance=33    page=2  chnl=15
char id=112  x=103   y=155   width=23    height=33    xoffset=2     yoffset=13    xadvance=28    page=1  chnl=15
char id=113  x=137   y=189   width=33    height=31    xoffset=2     yoffset=13    xadvance=38    page=1  chnl=15
char id=114  x=205   y=115   width=28    height=33    xoffset=2     yoffset=18    xadvance=32    page=1  chnl=15
char id=115  x=123   y=223   width=21    height=31    xoffset=2     yoffset=20    xadvance=26    page=1  chnl=15
char id=116  x=0     y=0     width=30    height=30    xoffset=2     yoffset=21    xadvance=35    page=2  chnl=15
char id=117  x=0     y=226   width=31    height=29    xoffset=2     yoffset=23    xadvance=35    page=1  chnl=15
char id=118  x=0     y=31    width=30    height=26    xoffset=2     yoffset=23    xadvance=34    page=2  chnl=15
char id=119  x=61    y=0     width=41    height=28    xoffset=2     yoffset=21    xadvance=46    page=2  chnl=15
char id=120  x=188   y=0     width=26    height=27    xoffset=2     yoffset=24    xadvance=31    page=2  chnl=15
char id=121  x=82    y=120   width=29    height=34    xoffset=2     yoffset=20    xadvance=33    page=1  chnl=15
char id=122  x=0     y=159   width=27    height=33    xoffset=2     yoffset=22    xadvance=32    page=1  chnl=15
char id=123  x=47    y=0     width=24    height=56    xoffset=2     yoffset=4     xadvance=29    page=0  chnl=15
char id=125  x=0     y=0     width=23    height=59    xoffset=2     yoffset=2     xadvance=28    page=0  chnl=15
char id=126  x=0     y=58    width=29    height=11    xoffset=2     yoffset=31    xadvance=33    page=2  chnl=15
char id=130  x=212   y=243   width=9     height=12    xoffset=2     yoffset=8     xadvance=13    page=0  chnl=15
char id=132  x=197   y=28    width=18    height=14    xoffset=2     yoffset=8     xadvance=22    page=2  chnl=15
char id=145  x=232   y=243   width=9     height=12    xoffset=2     yoffset=4     xadvance=14    page=0  chnl=15
char id=146  x=222   y=243   width=9     height=12    xoffset=2     yoffset=8     xadvance=13    page=0  chnl=15
char id=147  x=235   y=28    width=19    height=13    xoffset=2     yoffset=1     xadvance=23    page=2  chnl=15
char id=148  x=216   y=28    width=18    height=14    xoffset=2     yoffset=8     xadvance=22    page=2  chnl=15
char id=160  x=252   y=0     width=3     height=1     xoffset=-1    yoffset=63    xadvance=14    page=0  chnl=15
char id=161  x=149   y=0     width=13    height=41    xoffset=2     yoffset=13    xadvance=17    page=1  chnl=15
char id=171  x=132   y=29    width=26    height=20    xoffset=2     yoffset=26    xadvance=31    page=2  chnl=15
char id=187  x=106   y=29    width=25    height=22    xoffset=2     yoffset=27    xadvance=30    page=2  chnl=15
char id=191  x=217   y=53    width=24    height=49    xoffset=2     yoffset=9     xadvance=29    page=0  chnl=15
char id=192  x=162   y=53    width=28    height=49    xoffset=2     yoffset=5     xadvance=33    page=0  chnl=15
char id=193  x=0     y=209   width=29    height=46    xoffset=2     yoffset=7     xadvance=34    page=0  chnl=15
char id=194  x=30    y=209   width=29    height=46    xoffset=2     yoffset=5     xadvance=34    page=0  chnl=15
char id=196  x=0     y=161   width=30    height=47    xoffset=2     yoffset=5     xadvance=34    page=0  chnl=15
char id=199  x=167   y=103   width=31    height=47    xoffset=2     yoffset=13    xadvance=35    page=0  chnl=15
char id=200  x=68    y=110   width=26    height=48    xoffset=2     yoffset=7     xadvance=30    page=0  chnl=15
char id=201  x=230   y=103   width=23    height=46    xoffset=2     yoffset=7     xadvance=28    page=0  chnl=15
char id=202  x=198   y=0     width=26    height=52    xoffset=2     yoffset=5     xadvance=31    page=0  chnl=15
char id=203  x=163   y=200   width=25    height=45    xoffset=3     yoffset=8     xadvance=30    page=0  chnl=15
char id=205  x=64    y=0     width=13    height=43    xoffset=2     yoffset=9     xadvance=17    page=1  chnl=15
char id=206  x=44    y=0     width=19    height=43    xoffset=2     yoffset=9     xadvance=23    page=1  chnl=15
char id=209  x=73    y=159   width=35    height=46    xoffset=2     yoffset=3     xadvance=40    page=0  chnl=15
char id=210  x=145   y=153   width=34    height=46    xoffset=2     yoffset=6     xadvance=38    page=0  chnl=15
char id=211  x=212   y=198   width=31    height=44    xoffset=2     yoffset=7     xadvance=35    page=0  chnl=15
char id=212  x=95    y=108   width=37    height=47    xoffset=2     yoffset=6     xadvance=41    page=0  chnl=15
char id=214  x=31    y=161   width=41    height=46    xoffset=2     yoffset=7     xadvance=45    page=0  chnl=15
char id=217  x=109   y=156   width=35    height=46    xoffset=2     yoffset=2     xadvance=40    page=0  chnl=15
char id=218  x=214   y=151   width=30    height=46    xoffset=2     yoffset=10    xadvance=34    page=0  chnl=15
char id=220  x=180   y=151   width=33    height=46    xoffset=2     yoffset=4     xadvance=38    page=0  chnl=15
char id=223  x=39    y=58    width=33    height=51    xoffset=2     yoffset=2     xadvance=38    page=0  chnl=15
char id=224  x=73    y=56    width=30    height=51    xoffset=2     yoffset=0     xadvance=34    page=0  chnl=15
char id=225  x=225   y=0     width=26    height=52    xoffset=2     yoffset=3     xadvance=31    page=0  chnl=15
char id=226  x=104   y=55    width=26    height=50    xoffset=3     yoffset=6     xadvance=31    page=0  chnl=15
char id=228  x=131   y=55    width=30    height=49    xoffset=2     yoffset=1     xadvance=35    page=0  chnl=15
char id=231  x=133   y=105   width=33    height=47    xoffset=2     yoffset=12    xadvance=38    page=0  chnl=15
char id=232  x=191   y=53    width=25    height=49    xoffset=2     yoffset=2     xadvance=30    page=0  chnl=15
char id=233  x=72    y=0     width=24    height=55    xoffset=2     yoffset=3     xadvance=29    page=0  chnl=15
char id=234  x=170   y=0     width=27    height=52    xoffset=2     yoffset=3     xadvance=32    page=0  chnl=15
char id=235  x=142   y=0     width=27    height=52    xoffset=2     yoffset=4     xadvance=32    page=0  chnl=15
char id=237  x=242   y=53    width=13    height=48    xoffset=3     yoffset=2     xadvance=18    page=0  chnl=15
char id=238  x=110   y=0     width=20    height=41    xoffset=2     yoffset=9     xadvance=25    page=1  chnl=15
char id=241  x=94    y=206   width=36    height=45    xoffset=2     yoffset=6     xadvance=41    page=0  chnl=15
char id=242  x=199   y=103   width=30    height=47    xoffset=2     yoffset=7     xadvance=35    page=0  chnl=15
char id=243  x=37    y=112   width=30    height=48    xoffset=2     yoffset=2     xadvance=34    page=0  chnl=15
char id=244  x=0     y=60    width=38    height=51    xoffset=2     yoffset=9     xadvance=43    page=0  chnl=15
char id=246  x=0     y=112   width=36    height=48    xoffset=2     yoffset=8     xadvance=40    page=0  chnl=15
char id=249  x=0     y=0     width=29    height=44    xoffset=2     yoffset=5     xadvance=34    page=1  chnl=15
char id=250  x=131   y=203   width=31    height=45    xoffset=2     yoffset=9     xadvance=35    page=0  chnl=15
char id=252  x=78    y=0     width=31    height=41    xoffset=2     yoffset=8     xadvance=36    page=1  chnl=15
